{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=fiap_user;Password=FiapApp123;Data Source=oracle:1521/XEPDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
